PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

00 1 * * 1,3,5 jsub -l release=trusty -quiet -j y -o logs/r1.txt bash scripts/runReport.sh 1
00 12 * * 0,4 jsub -l release=trusty -quiet -j y -o logs/r2.txt bash scripts/runReport.sh 2
30 16 * * 0 jsub -l release=trusty -quiet -j y -o logs/r3.txt bash scripts/runReport.sh 3
00 17 * * 0 jsub -l release=trusty -quiet -j y -o logs/r4.txt bash scripts/runReport.sh 4
15 11 * * * jsub -l release=trusty -quiet -j y -o logs/r9.txt bash scripts/runReport.sh 5
00 11 * * * jsub -l release=trusty -quiet -j y -o logs/r6.txt bash scripts/runReport.sh 6
15 20 * * 2 jsub -l release=trusty -quiet -j y -o logs/r7.txt bash scripts/runReport.sh 7
30 17 * * * jsub -l release=trusty -quiet -j y -o logs/r8.txt bash scripts/runReport.sh 8
#45 16 * * 6 jsub -l release=trusty -quiet -j y -o logs/r9.txt bash scripts/runReport.sh 9
#45 18 * * 6 jsub -l release=trusty -quiet -j y -o logs/r10.txt bash scripts/runReport.sh 10